<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Злий Репер Зеник - Гей парад</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    .container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .column {
        flex-basis: 45%;
    }

    h2 {
        text-align: center;
    }

    .center {
        text-align:center;
    }
</style>
</head>
<body>
    <h1 class="center">Злий Репер Зеник - Піздєц</h1>
    <div class="container">
        <div class="column">
            <h2>Куплет 1</h2>
            <div class="lyrics">
                [Інтро]<br>
                То є Злий Репер Зеник, пісня називаєтьсі «Гей парад»<br>
                В дужках «Піздєц», всім піздєц!<br><br>
                [Куплет 1]<br>
                Спішу сі на роботу, виношу сраку з хати<br>
                Тролейбус наєбнувсі, біжу таксі лапати<br>
                Машина зупиняєтьсі, з вікна кричит Кобзон<br>
                «Жигуль» старий покоцаний, а шофер Елтон Джон
            </div>
        </div>
        <div class="column">
            <h2>Приспів</h2>
            <div class="lyrics">
                [Приспів]<br>
                Піздєц!<br>
                (Елтон Джон молодєц, молодєц)<br>
                Піздєц!<br>
                (Елтон Джон — зєльоний огурєц)<br>
                Піздєц!<br>
                (Елтон Джон молодєц, молодєц)<br>
                Піздєц!<br>
                (Елтон — зєльоний огурєц)
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Куплет 2</h2>
            <div class="lyrics">
                [Куплет 2]<br>
                І хуй включає счотчик, сцеплєніє пускає<br>
                І лізе вже до мене, і руки розпускає<br>
                Підходе участковий, каже: «Козаки, здоров!<br>
                Давайте документи, блядь, бо я Павло Зібров»
            </div>
        </div>
        <div class="column">
            <h2>Приспів</h2>
            <div class="lyrics">
                [Приспів]<br>
                Піздєц!<br>
                (Павло Зібров молодєц, молодєц)<br>
                Піздєц!<br>
                (Паша — зєльоний огурєц)<br>
                Піздєц!<br>
                (Павло Зібров молодєц, молодєц)<br>
                Піздєц!<br>
                (Паша — зєльоний огурєц)
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Куплет 3</h2>
            <div class="lyrics">
                [Куплет 3]<br>
                Блядь, думаю, пов'яжуть, в тюрму піду, хоч плач<br>
                Спас Боря Моісєєв, а з ним іще Трубач<br>
                Кричить: «Пускайте Зеника, бо вам усім хана<br>
                Ви, бляді, шо, не видите, шо я його жена?»
            </div>
        </div>
        <div class="column">
            <h2>Приспів</h2>
            <div class="lyrics">
                [Приспів]<br>
                Піздєц!<br>
                (Я Боріна жена, я жена)<br>
                Піздєц!<br>
                (Красіва і нєжна, я жена)<br>
                Піздєц!<br>
                (Я Боріна жена, я жена)<br>
                Піздєц!<br>
                (Жена усєм нужна, пиздєц)
            </div>
        </div>
    </div>
    <!-- Add more containers and columns for additional sections if needed -->

    <script>
        // Optional JavaScript code can go here
    </script>
</body>
</html>
